{
  "name": "maizuo-data",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./src/main.js",
    "serve": "pm2 start ./src/main.js"
  },
  "dependencies": {
    "express": "~4.16.1",
    "json-server": "^0.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "prettier": "2.7.1"
  },
  "prettier": {
    "printWidth": 120
  }
}
